.space-pt {
  padding: 150px 0 0;
}
.section-title .sub-title {
  display: flex;
  gap: 10px;
  align-items: center;
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 15px;
  background: linear-gradient(60deg, #3663d8 -20%, #77beff 100%);
  background-clip: border-box;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.section-title .title {
  margin-bottom: 25px;
  text-transform: capitalize;
  font-size: 60px;
  line-height: 70px;
  color: white;
  font-family: "Russo One", sans-serif;
}
.attract-hover {
  display: inline-block;
}
.attract-hover-easing {
  transition: all 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}
.counter.counter-style-1 {
  position: relative;
  padding: 20px 0;
  border-bottom: 3px solid rgba(255, 255, 255, 0.1);
}
.counter {
  display: flex;
  gap: 30px;
  align-items: center;
  color: #ffffff;
}
.counter.counter-style-1::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -3px;
  width: 50px;
  height: 3px;
  background-color: #77beff;
  background: linear-gradient(170deg, #3663d8 0%, #77beff 100%);
}
.counter .counter-number span {
  font-family: "Russo One", sans-serif;
  font-size: 48px;
}
.counter.counter-style-1 .counter-info {
  width: 190px;
}
.counter .counter-title {
  font-family: "Russo One", sans-serif;
  font-size: 22px;
  line-height: 30px;
}
.marquee-item {
  display: flex;
  flex: none;
  align-items: center;
  gap: 15px;
  padding-bottom: 1px;
  margin: 0px 10px;
}
.marquee-item img {
  width: 50px;
  height: 50px;
}
.marquee-item .title {
  position: relative;
  top: 3px;
  font-family: "Russo One", sans-serif;
  font-size: 42px;
  line-height: normal;
  color: transparent;
  -webkit-text-stroke: 1px rgba(255, 255, 255, 0.2);
  transition: all 0.3s ease-in-out;
}
.marquee-item:hover .title {
  color: #ffffff;
}
.marquu .rfm-initial-child-container {
  gap: 25px;
}
.marquu .rfm-marquee-container {
  overflow-y: hidden;
}
.sticky-top {
  position: sticky;
  z-index: 1020;
}
.grid-wrapper {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 30px;
}
.service-wrapper.service-style-1 {
  position: relative;
  margin: 0;
  padding: 60px 40px;
  background: #000000;
  border: 1px solid rgba(255, 255, 255, 0.05);
  border-radius: 10px;
  transition: all 0.3s ease-in-out;
}

.service-wrapper.service-style-1::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -1;
  margin: -3px;
  opacity: 0;
  border-radius: inherit;
  transition: all 0.3s ease-in-out;
  background: linear-gradient(130deg, #3663d8, #77beff, #00d1ff) 100%;
}
.service-wrapper.service-style-1 .service-inner {
  padding-left: 4px;
  padding-bottom: 4px;
  overflow: hidden;
}
.service-wrapper.service-style-1 .service-icon {
  opacity: 1;
  margin-bottom: 20px;
  transition: all 0.3s ease-in-out;
}
.service-wrapper.service-style-1 .bg-icon {
  position: absolute;
  bottom: 20px;
  right: 20px;
  opacity: 0;
  transition: all 0.3s ease-in-out;
}
.service-wrapper.service-style-1 .service-content .service-title {
  margin-bottom: 20px;
  font-size: 26px;
  color: white;
  font-family: "Russo One", sans-serif;
  font-weight: 600;
}
.service-content p {
  color: white;
}
.service-wrapper.service-style-1 .service-content .service-links {
  opacity: 0;
  margin-top: 20px;
  margin-bottom: -70px;
  transition: all 0.3s ease-in-out;
}
.service-wrapper.service-style-1:hover::before {
  opacity: 1;
}
.service-wrapper.service-style-1:hover .service-icon {
  margin-top: -70px;
  opacity: 0;
}
.service-wrapper.service-style-1:hover .bg-icon {
  opacity: 0.2;
}
.service-wrapper.service-style-1:hover .service-content .service-links {
  margin-bottom: 0;
  opacity: 1;
}
.ellipse-top {
  background-image: url("../images/ellipse-top.png");
  background-position: center top;
  background-repeat: no-repeat;
  background-size: auto;
}
.services.grid-wrapper.service-top-space {
  margin-top: 100px;
}
.service-wrapper.service-style-1:hover {
  border: 2px solid #00d1ff;
}

/* How its Works */

.steps-wrapper {
  display: flex;
  gap: 60px;
  flex-direction: column;
}
.steps-wrapper .steps-item {
  display: flex;
  gap: 40px;
}
.steps-wrapper .steps-item .step-arrow {
  margin-top: 40px;
  position: relative;
}
.steps-wrapper .steps-item .step-arrow::before {
  content: "";
  position: absolute;
  left: 23px;
  top: 90px;
  bottom: -60px;
  border-left: 1px dashed rgba(255, 255, 255, 0.1);
}
.steps-wrapper .steps-item .step-number {
  display: block;
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 15px;
  text-transform: uppercase;
  background: linear-gradient(160deg, #3663d8 0%, #77beff 20%, #00d1ff 100%);
  background-clip: border-box;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.steps-wrapper .steps-item .step-title {
  padding-right: 25px;
  margin-bottom: 20px;
  font-family: "Russo One", sans-serif;
  color: white;
}
.step-info p {
  color: white;
}

.list-wrapper .list.col-2 {
  width: 100%;
  gap: 10px 30px;
  flex-wrap: wrap;
  flex-direction: inherit;
}
.list-wrapper .list {
  padding: 0;
  margin: 0;
  display: flex;
  gap: 10px;
  flex-direction: column;
  list-style-type: none;
}
.list-wrapper .list.col-2 li {
  width: calc(50% - 15px);
}
.list-wrapper .list li {
  display: flex;
  gap: 15px;
  align-items: baseline;
  font-weight: 400;
  color: white;
  font-size: 16px;
}

.steps-wrapper .steps-item .step-image {
  margin-top: 30px;
}
.btn-arrow {
  width: 50px;
  height: 50px;
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  padding-top: 4px;
  padding-right: 4px;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 50px;
  transition: all 0.3s ease-in-out;
}
.btn-arrow::after {
  content: "";
  position: absolute;
  left: -4px;
  bottom: -4px;
  opacity: 1;
  width: 100%;
  height: 100%;
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: all 0.3s ease-in-out;
  border-radius: 50px;
}
.site-footer {
  background-color: #000000;
  padding-top: 145px;
  position: relative;
  z-index: 9;
}
.site-footer.footer-dark .widget .widget-title {
  color: #ffffff;
  font-size: 26px;
  font-family: "Russo One", sans-serif;
}
.widget .widget-title {
  margin-bottom: 40px;
  line-height: 34px;
}
.widget-address-info ul.address-info-list {
  margin-bottom: 0px;
}
.widget ul.address-info-list {
  list-style: none;
  padding: 0;
}
.widget-address-info ul.address-info-list li {
  display: flex;
  gap: 20px;
  margin-bottom: 40px;
}
.widget-address-info ul.address-info-list li .icon {
  margin-top: 6px;
}
.widget-address-info ul.address-info-list li .info {
  font-weight: 400;
  line-height: 28px;
}
.widget-address-info ul.address-info-list li .info span {
  display: block;
  font-weight: 600;
  color: #ffffff;
  font-size: 18px;
}
.widget-menu ul {
  display: flex;
  gap: 10px 15px;
  flex-wrap: wrap;
  padding: 0;
  margin: 0;
  margin-bottom: 0px;
}
.widget-menu ul.list-col-3 li {
  width: calc(33.3333% - 10px);
  font-size: 18px;
}
.widget-menu ul.list-col-3 li a {
  color: white;
  text-decoration: none;
}
.widget-info .number {
  font-size: 32px;
  line-height: 22px;
  font-family: "Russo One", sans-serif;
  color: #d4d6d7;
}
.site-footer .widget-socail {
  margin-top: 130px;
}
.widget-socail ul.socail-icon {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 10px;
}

.site-footer.footer-dark .footer-copyright {
  color: #ffffff;
  border-top-color: rgba(255, 255, 255, 0.05);
  margin-top: 80px;
}
.site-footer .footer-copyright {
  border-top: 1px solid rgba(255, 255, 255, 0.15);
  border-top-color: rgba(255, 255, 255, 0.15);
  padding: 30px 0;
}
.site-footer .footer-copyright p {
  color: #d4d6d7;
  margin: 0px;
}
.site-footer.footer-dark .footer-copyright a {
  font-weight: 600;
  color: #77beff;
  background: linear-gradient(60deg, #3663d8 -20%, #77beff 100%);
  background-clip: border-box;
}
.widget-newsletter .newsletter-form {
  display: flex;
  gap: 15px;
  position: relative;
}
.site-footer.footer-dark .widget-newsletter .newsletter-form .form-control {
  color: #ffffff;
  border-color: rgba(255, 255, 255, 0.05);
}
.widget-newsletter .newsletter-form .form-control {
  margin: 0;
  padding: 17px 20px;
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-top-color: rgba(255, 255, 255, 0.15);
  border-right-color: rgba(255, 255, 255, 0.15);
  border-bottom-color: rgba(255, 255, 255, 0.15);
  border-left-color: rgba(255, 255, 255, 0.15);
  border-radius: 5px;
  transition: all 0.3s ease-in-out;
  background-color: transparent;
  border: 1px solid #77beff !important;
}
.widget-info .title {
  font-size: 22px;
  line-height: 32px;
  margin-top: 20px;
  margin-bottom: 0px;
  font-family: "Russo One", sans-serif;
}
.newsletter-form .form-control::placeholder {
  color: white;
}
.widget-newsletter .newsletter-form .subscribe-btn {
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  font-size: 20px;
  color: #77beff;
  width: 80px;
  background: none;
  border: none;
}
.widget-socail ul.socail-icon li a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 45px;
  font-family: "Jost", sans-serif;
  font-size: 18px;
  color: #d4d6d7;
  font-weight: normal;
  text-transform: uppercase;
  position: relative;
  transition: all 0.3s ease-in-out;
  border: 1px solid rgba(255, 255, 255, 0.05);
  border-radius: 80%;
  z-index: 1;
  background: linear-gradient(150deg, #3663d8 2%, #77beff 56%, #00d1ff 100%);
}
.service-wrapper.service-style-2.service-bottom-space {
  margin-bottom: 100px;
}
.service-wrapper.service-style-2 {
  position: relative;
  margin: 0;
  margin-bottom: 0px;
  padding: 40px;
  min-height: 450px;
  background: #000000;
  border: 1px solid rgba(255, 255, 255, 0.05);
  transition: all 0.3s ease-in-out;
}
.service-wrapper.service-style-2 .service-inner {
  display: flex;
  height: 100%;
  flex-direction: column;
}
.service-wrapper.service-style-2 .service-icon {
  text-align: right;
  margin-bottom: 20px;
  transition: all 0.3s ease-in-out;
}
.service-wrapper.service-style-2 .service-content {
  margin-top: auto;
}
.service-wrapper.service-style-2 .service-content .service-title {
  margin-bottom: 25px;
  font-size: 26px;
  font-family: "Russo One", sans-serif;
}
.grid-wrapper.grid-xl-4 {
  grid-template-columns: repeat(4, 1fr);
}
.service-wrapper.service-style-2.service-top-space {
  margin-top: 100px;
}
.testimonial-wrapper.testimonial-style-2 {
  position: relative;
  padding: 40px;
  border: 1px solid rgba(255, 255, 255, 0.05);
  border-radius: 10px;
}
.testimonial-wrapper.testimonial-style-2 .testimonial-ratings {
  display: flex;
  gap: 3px;
  margin-top: 5px;
}
.testimonial-wrapper.testimonial-style-2 .testimonial-ratings i {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  background: linear-gradient(170deg, #3663d8 0%, #77beff 100%);
  background-clip: border-box;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.testimonial-wrapper.testimonial-style-2 .testimonial-quote {
  position: absolute;
  right: 20px;
  top: 15px;
}
.testimonial-wrapper.testimonial-style-2 .testimonial-content {
  font-size: 22px;
  line-height: 32px;
  font-style: italic;
  margin-top: 30px;
}
.testimonial-content p {
  font-size: 18px;
}
.testimonial-wrapper.testimonial-style-2 .testimonial-author {
  display: flex;
  gap: 15px;
  align-items: center;
  margin-top: 25px;
}
.testimonial-wrapper.testimonial-style-2 .testimonial-author .author-name {
  font-size: 22px;
  line-height: 32px;
  margin: 0;
  background: linear-gradient(170deg, #3663d8 0%, #77beff 100%);
  background-clip: border-box;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* Blog section */

.blog-post-wrapper.blog-style-1 {
  position: relative;
  padding: 40px 30px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  background: #000000;
  border-radius: 10px;
}
.blog-post-wrapper.blog-style-1::before {
  content: "";
  position: absolute;
  left: 3px;
  right: 3px;
  top: 0;
  bottom: 3px;
  margin: -4px;
  z-index: -1;
  opacity: 0;
  border-radius: inherit;
  transition: all 0.3s ease-in-out;
  background: linear-gradient(to right, #3663d8, #77beff);
}
.blog-post-wrapper.blog-style-1 .post-meta {
  margin-bottom: 15px;
}
.blog-post-wrapper.blog-style-1 .post-title {
  margin-bottom: 35px;
}
.blog-post-wrapper.blog-style-1 .post-title a {
  color: white;
  font-size: 26px;
  font-family: "Russo One", sans-serif;
  text-decoration: none;
}
.blog-post-wrapper.blog-style-1 .blog-post-img {
  overflow: hidden;
}
.blog-post-wrapper.blog-style-1 .blog-post-img img {
  transform: scale(1);
  transition: all 0.3s ease-in-out;
}
.blog-post-wrapper.blog-style-1 .blog-action-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 30px;
}

.blog-post-wrapper.blog-style-1 .blog-action-info .post-category {
  font-family: "Jost", sans-serif;
  margin: 0;
  font-size: 18px;
  line-height: 28px;
  font-weight: 600;
  text-transform: uppercase;
}
.post-category a {
  color: white;
  text-decoration: none;
}
.grid-wrapper.grid-xl-3 {
  grid-template-columns: repeat(3, 1fr);
}
.blog-post-wrapper.blog-style-1:hover::before {
  opacity: 1;
}
.blog-post-wrapper.blog-style-1:hover .blog-post-img img {
  transform: scale(1.1);
}

.format-standard .post-content-header {
  margin-bottom: 20px;
}
.format-standard .post-content-header .post-meta ul li {
  color: #d4d6d7;
  font-size: 16px;
  text-transform: uppercase;
}
.format-standard .post-content-header .post-title {
  margin-bottom: 0;
  margin-top: 10px;
  font-size: 42px;
  font-family: "Russo One", sans-serif;
}

.blog-single .post-content-header .blog-single-info {
  display: flex;
  margin: 30px 0px;
  align-items: center;
  justify-content: space-between;
}

.blog-single .post-content-header .blog-single-info .blog-author img {
  width: 70px;
  height: 70px;
  flex: 0 0 70px;
  margin-right: 20px;
  border-radius: 50px;
}
.blog-single
  .post-content-header
  .blog-single-info
  .blog-author
  .blog-info
  .author-name {
  margin-bottom: 8px;
  font-size: 22px;
  font-family: "Russo One", sans-serif;
}
blockquote.blockquote-style-1 {
  padding: 50px;
  position: relative;
  border: 1px solid rgba(255, 255, 255, 0.1);
}
.format-standard .post-content-header .post-meta ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
  display: flex;
  gap: 15px;
}
.blog-single .post-content-header .blog-single-info .blog-author img {
  width: 70px;
  height: 70px;
  flex: 0 0 70px;
  margin-right: 20px;
  border-radius: 50px;
}
.format-standard .blog-post-content {
  margin-top: 40px;
}
.post-content-body p,
.post-content-body ul li {
  font-size: 18px;
}
.radius-10 {
  border-radius: 10px;
}
