.header-default .header-inner {
  display: flex;
  gap: 50px;
  justify-content: space-between;
  align-items: center;
}
.header-default.header-absolute {
  position: absolute;
  left: 0;
  background: transparent;
}
.navbar-brand h4 {
  font-family: "Russo One", sans-serif;
  letter-spacing: 1px;
  font-size: 40px;
}
.navbar-brand h4 span {
  font-family: "Russo One", sans-serif;
  color: #04ffff;
}
.header-default {
  width: 100%;
  position: relative;
  z-index: 9;
  padding: 0 80px;
  background-color: #000000;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
.header-default .site-logo {
  min-width: 250px;
}
.header-default .site-menu .main-menu {
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 0 50px;
  height: 100%;
  list-style-type: none;
}
.header-default .site-logo .navbar-brand {
  display: block;
  padding: 20px 0;
}
.header-default .site-menu .main-menu .nav-item.active > a {
  color: #04ffff;
}
.header-default .site-menu .main-menu .nav-item.active > a::before,
.header-default .site-menu .main-menu .nav-item:hover > a::before {
  content: "";
  background-image: url(../images/menu-hover.png);
  height: 8px;
  position: absolute;
  bottom: 0;
  left: -5px;
  right: 0;
  background-position: center center;
  background-repeat: no-repeat;
  transition: all 0.3s ease-in-out;
}
.header-default .site-menu .main-menu .nav-item a {
  font-size: 20px;
  padding: 10px 0;
  color: #ffffff;
  position: relative;
}
.header-default .site-menu .main-menu .nav-item {
  display: flex;
  position: relative;
  align-items: center;
}
.site-content {
  position: relative;
  z-index: 2;
  background-color: #000000;
}

.hamburger {
  padding: 15px;
  cursor: pointer;
  display: inline-block;
  overflow: hidden;
  background-color: transparent;
}
.hamburger .hamburger-container {
  position: relative;
  top: 3px;
  width: 28px;
  height: 18px;
  display: inline-block;
}
.hamburger .hamburger-container .hamburger-inner {
  position: absolute;
  width: 100%;
  height: 3px;
  top: 50%;
  transform: translate(5px, -50%);
  background-color: #d4d6d7;
  transition-property: transform, opacity;
  transition-timing-function: ease;
  transition-duration: 0.5s;
  opacity: 1;
}

.hamburger .hamburger-container .hamburger-inner::before {
  position: absolute;
  content: "";
  transform: translate(-5px, 0);
  top: -11px;
  width: 100%;
  height: 3px;
  background-color: #D4D6D7;
  transition-property: transform, opacity;
  transition-timing-function: ease;
  transition-duration: 0.5s;
  opacity: 1;
}
.hamburger .hamburger-container .hamburger-inner::after {
  position: absolute;
  content: "";
  top: 11px;
  transform: translate(-5px, 0);
  width: 100%;
  height: 3px;
  background-color: #D4D6D7;
  transition-property: transform, opacity;
  transition-timing-function: ease;
  transition-duration: 0.5s;
  opacity: 1;
}

.hamburger .hamburger-container .hamburger-hidden {
  position: absolute;
  top: 50%;
  transform: translate(51px, -50%);
  width: 100%;
  height: 3px;
  background-color: #000000;
  opacity: 0;
  transition-duration: 0.5s;
  transition-property: transform, opacity;
  transition-timing-function: ease;

}
.hamburger:hover .hamburger-hidden::after {
  opacity: 1;
  transform: translate(0, 0);
}
.hamburger:hover .hamburger-hidden::before {
  opacity: 1;
  transform: translate(0, 0);
}
.hamburger:hover .hamburger-inner {
  transform: translate(-51px, 50%);
  opacity: 0;
}
.hamburger:hover .hamburger-inner::before {
  transform: translate(102px, 0);
  opacity: 0;
}
.hamburger:hover .hamburger-inner::after {
  transform: translate(102px, 0);
  opacity: 0;
}
.offcanvas.sidepanel-offcanvas {
  width: 450px;
  background: linear-gradient(130deg, #3663D8 0%, #77BEFF 100%);
}
.offcanvas.sidepanel-offcanvas .offcanvas-header {
  padding-bottom: 0;
}
.offcanvas-header .btn-close {
  width: 50px;
  height: 50px;
  border-radius: 50px;
  background: #000000;
  color: #ffffff;
  opacity: 1;
  font-size: 24px;
  padding: 0;
  margin: 0;
  outline: none;
  box-shadow: none;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
}
.offcanvas.sidepanel-offcanvas .offcanvas-body {
  gap: 70px;
  padding: 50px;
  padding-top: 0;
  margin-top: 25px;
} 
.offcanvas.sidepanel-offcanvas .offcanvas-body .body-inner {
  display: flex;
  flex-direction: column;
  height: 100%;
  gap: 30px;
  overflow: auto;
  justify-content: space-between;
}
.offcanvas-body .contact-info {
  display: flex;
  flex-direction: column;
  gap: 7px;
  padding-top: 25px;
  border-top: 3px solid #000000;
}
.offcanvas-body .title{
  font-size: 32px;
  font-family: "Russo One", sans-serif;
}
.offcanvas-body ul li{
  font-size: 18px;
  font-family: "Russo One", sans-serif;
}